[1/5] cmd.exe /C "cd /D "E:\Internship Cowlar\MPU-6050\build\esp-idf\esptool_py" && D:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x9900 partition --type app "E:/Internship Cowlar/MPU-6050/build/partition_table/partition-table.bin" "E:/Internship Cowlar/MPU-6050/build/MPU-6050.bin""
MPU-6050.bin binary size 0x2e8f0 bytes. Smallest app partition is 0x100000 bytes. 0xd1710 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "E:\Internship Cowlar\MPU-6050\build\bootloader\esp-idf\esptool_py" && D:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x9900 bootloader 0x1000 "E:/Internship Cowlar/MPU-6050/build/bootloader/bootloader.bin""
Bootloader binary size 0x73d0 bytes. 0x1530 bytes (15%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=E:/Internship Cowlar/MPU-6050/build" -P D:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 MPU-6050.bin 0x9900 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM6
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:db:a7:16:2a:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00008fff...
Flash will be erased from 0x00020000 to 0x0004efff...
WARNING: Flash address 0x00009900 is not aligned to a 0x1000 byte flash sector. 0x900 bytes before this address will be erased.
Flash will be erased from 0x00009000 to 0x0000afff...
Compressed 29648 bytes to 17870...
Writing at 0x00001000... (50 %)
Writing at 0x00007b8c... (100 %)
Wrote 29648 bytes (17870 compressed) at 0x00001000 in 0.8 seconds (effective 293.0 kbit/s)...
Hash of data verified.
Compressed 190704 bytes to 107859...
Writing at 0x00020000... (14 %)
Writing at 0x0002b5f7... (28 %)
Writing at 0x00031205... (42 %)
Writing at 0x00036d29... (57 %)
Writing at 0x0003ca0f... (71 %)
Writing at 0x00044177... (85 %)
Writing at 0x0004af79... (100 %)
Wrote 190704 bytes (107859 compressed) at 0x00020000 in 2.9 seconds (effective 535.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00009900... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00009900 in 0.1 seconds (effective 319.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
